server.port=8088
server.servlet.context-path=/
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#print sql 打印sql语句
logging.level.com.laoxianghao.shop.mapper=DEBUG
#springboot   mybatis
#mybatis配置文件的位置
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:sqlMapConfig.xml
mybatis.type-aliases-package = com.laoxianghao.shop.entity
#驱动信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

#配置utf8字符集
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#单个文件大小限制
spring.servlet.multipart.max-file-size=2000MB
#总大小限制
spring.servlet.multipart.max-request-size=2000MB
#临时存储路径，上传大文件会用到
http.multipart.location=C://Users/lenovo/Desktop/pic/temp
#存储静态文件的物理路径
file.uploadPath=C://Users/lenovo/Desktop/pic/
#访问静态文件的uri
file.accessPath=/pic/**